{
  "name": "mnemonic",
  "description": "Organizational knowledge management with semantic search and progressive depth layers",
  "version": "0.1.0",
  "author": {
    "name": "Mario Serrano"
  },
  "homepage": "https://github.com/marioser/mnemonic",
  "repository": "https://github.com/marioser/mnemonic",
  "license": "MIT"
}
